{
    "caret_style": "smooth",
{{- if eq .chezmoi.os "linux" }}
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
{{- end }}
    "dictionary": "Packages/Language - English/en_GB.dic",
    "draw_white_space": "all",
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 12,
    "highlight_modified_tabs": true,
    "open_files_in_new_window": false,
    "rulers": [120],
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "trim_only_modified_white_space": true,
    "trim_trailing_white_space_on_save": "all",
}
